# prefix key
set -g prefix C-j

#display time
set -g display-panes-time 3000

# scroll buffer
set -g history-limit 100000

#---status lins setting-----
set -g status-position top

# update interval
set-option -g status-interval 1

# window status place
set-option -g status-justify "centre"

# status line background color
set-option -g status-bg "colour61"

# status line font color
set-option -g status-fg "colour15"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 40
set-option -g status-right "#[fg=colour255,bg=colour241,bold] pain:#P |host:#H"
set-window-option -g window-status-format " #I: #W #{pane_current_path}"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] window:#I: #W #{pane_current_path} #[default]"
#---------------------------

# zsh is default shell
set-option -g default-shell /usr/local/bin/zsh

# display 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# move pain with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keybind
setw -g mode-keys vi

# 'v'  begin selection
bind -T copy-mode-vi v send -X begin-selection

# 'V' line selection
bind -T copy-mode-vi V send -X select-line

# 'C-v' Rectangle selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# 'Y'  line yank
bind -T copy-mode-vi Y send -X copy-line

# 'C-p' with paset
bind-key C-p paste-buffer

# use clpboard when push enter
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

